<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealthup</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="firstInput">code will display here</div>

    <button type="button" id="refresh">Refresh</button>

    <input type="text" id="inputfield">
    <p id="error code"></p>
    <input type="submit" id="submitbtn" value="submit">
    <p id="displaycode"></p>
    <script src="./index.js"></script>
</body>
</html>